{
  "_comment": "Copie os valores relevantes para appsettings.Development.json (gitignored) para rodar a Api fora do docker compose.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketflow;Username=ticketflow;Password=changeme"
  }
}
